// container sizes
$container-width: 100%
$container-max-width: 940px
$container-min-width: 280px
$container-fluid-width: 100%
$container-fluid-max-width: 1920px
$container-fluid-min-width: 280px

// fonts
$default-fonts: arial, verdana
$stag-book-R: 'Stag Book', $default-fonts
$stag-book-I: 'Stag Book Italic', $default-fonts
$stag-book-M: 'Stag Medium', $default-fonts
$stag-book-SM: 'Stag Semibold', $default-fonts

//colors
$white: #fff
$black: #000
$text-color: #454545
$body-bg-color: #f2f2f2

//other
$footer-height: 156px