.post
    &__body
        margin-top: -80px
        background: $white
        padding: 0 72px
        box-sizing: border-box

    &__title
        font-family: $stag-book-SM
        font-size: 30px
        padding: 45px 0 4px 0
        border-bottom: 2px solid $body-bg-color

    &__date
        font-family: $stag-book-M
        font-size: 15px
        color: #b6b6b6
        padding: 8px 0 12px 0

    &__content
        font-size: 17px
        line-height: 25px
        letter-spacing: 0.06px
        text-align: justify

        img
            border: 5px solid $body-bg-color
            max-width: 100%

            &.alignleft
                float: left
                margin: 1px 20px 0px -80px
                border-left: 0
        p
            padding-bottom: 25px

    &__meta
        border-bottom: 2px solid $body-bg-color
        border-top: 2px solid $body-bg-color

    .meta
        color: #b6b6b6
        font-size: 15px
        font-family: $stag-book-R
        padding: 18px 0
        margin-top: -2px

        &__item
            display: inline-block
            margin-right: 53px
            margin-left: 3px

            i
                padding-right: 4px

            span
                font-family: $stag-book-M

            &_comments-count
                margin-left: 9px

                i
                    padding-right: 8px

    .comments-container
        &__caption
            font-family: $stag-book-M
            font-size: 30px
            padding: 33px 0 40px 0

    .avatar
        border: 2px solid #ebedee
        border-radius: 6px
        overflow: hidden
        margin-right: 22px
        width: 84px
        height: 84px
        min-width: 84px

        img
            display: block
            border: 2px solid #fff
            width: 100%
            box-sizing: border-box

    .comment
        display: flex
        padding-bottom: 10px
        margin-bottom: 21px

        &__form
            width: 100%
            display: none

            &::after 
                content: ""
                display: table
                clear: both


            form
                textarea
                    box-sizing: border-box
                    display: block
                    width: 100%
                    border: 2px solid #ebedee
                    border-radius: 6px
                    height: 88px
                    resize: none
                    font-size: 17px
                    line-height: 24px
                    color: $text-color
                    font-family: $stag-book-R
                    padding: 9px 14px
                    letter-spacing: 0.15px
                    margin-bottom: 10px
                    outline: none

                    &::-webkit-input-placeholder
                        color: #bfbfbf
                    &::-moz-placeholder
                        color: #bfbfbf
                    &:-moz-placeholder
                        color: #bfbfbf
                    &:-ms-input-placeholder
                        color: #bfbfbf

                .btn
                    float: right
                    border: 0
                    background: #f1c40f
                    font-size: 17px
                    font-family: $stag-book-R
                    color: $text-color
                    width: 140px
                    height: 44px
                    line-height: 44px
                    text-align: center
                    border-radius: 6px
                    cursor: pointer
            
            &_opened
                display: block

        &__form-header
            padding: 11px 0 16px 0
            display: table
            width: 100%

            .reply-to
                font-family: $stag-book-R
                color: #b6b6b6
                font-size: 15px

                i
                    transform: scaleX(-1)
                    padding-left: 2px

            .cancel
                font-family: $stag-book-R
                color: #b6b6b6
                font-size: 15px
                float: right
                border: 0
                background: none
                padding: 0
                cursor: pointer

        &__body
            width: 100%

        &__meta
            padding-bottom: 7px
            line-height: 22px

        &__author
            font-size: 17px
            font-family: $stag-book-M

        &__reply-to
            font-family: $stag-book-R
            color: #b6b6b6
            font-size: 15px
            padding-left: 7px
            padding-right: 2px

            i
                transform: scaleX(-1)
                padding-left: 2px

        &__date
            color: #b6b6b6
            padding-left: 7px
            letter-spacing: 0.8px
            white-space: nowrap

            span
                font-weight: bold

        &__text
            font-size: 17px
            line-height: 25px

        &__actions
            padding: 12px 0px

            button
                font-family: $stag-book-R
                border: 0
                background: none
                color: #b6b6b6
                font-size: 15px
                padding: 0
                margin-right: 6px
                cursor: pointer

                i
                    padding-right: 3px
        
        &__answers
            clear: both
            width: 100%

        &_leave
            border-bottom: 2px solid #ebedee
            margin-bottom: 40px

            .comment__form
                display: block

        &_children
            margin-top: 20px
            margin-bottom: 20px

            .avatar
                width: 64px
                height: 64px
                min-width: 64px

            &:last-child
                margin-bottom: 0

    .load-more
        padding-top: 24px
        padding-bottom: 60px

        hr
            border: 0
            height: 2px
            background: #ebedee

        &__btn
            display: block
            margin: -28px auto 0 auto
            font-family: $stag-book-R
            color: #b6b6b6
            font-size: 17px
            background: #fff
            border: 2px solid #ebedee
            letter-spacing: -0.5px
            width: 180px
            height: 40px
            line-height: 36px
            text-align: center
            box-shadow: 0 0 10px #fff
            position: relative
            cursor: pointer
            transition: 0.3s

            &::before
                content: ""
                display: block
                height: 100%
                width: 10px
                background: #ffffff
                position: absolute
                top: 0
                left: -12px

            &::after
                content: ""
                display: block
                height: 100%
                width: 10px
                background: #ffffff
                position: absolute
                top: 0
                right: -12px

            &:hover
                background-color: #ffd800
